{
  "name": "WIA BOT",
  "description": "WIA BOT is a whatsapp bot made by WHO I AMwith baileys",
  "repository": "https://github.com/pepesir/Bosco",
  "logo": "https://i.imgur.com/Iag22tM.jpeg",
  "keywords": ["bosco", "nodejs", "bot", "whatsapp bot", "whatsapp automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
